# SkyCast

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dev/skycast/: ForecastData.java  GeoLocation.java  IPFetcher.java  ScyCastController.java  SkyCastApplication.java  WeatherData.java
src/main/resources/dev/skycast/: skycast-view.fxml  styles.css  weatherpulse-view.fxml
src/test/java/dev/skycast/: ScyCastControllerTest.java  WeatherDataTest.java
